<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Computer Learning Hub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slidestyle.css">
</head>
<body>
    <script src="Home.js"></script>
    <div class="header">
        <h1>COMPUTER LEARNING HUB</h1>
        <P>A Website Created By Devendra Singh Chauhan</P>
        <ul class="uline">
            <li><a href="Home.html">HOME</a></li>     
            
            <!--Notes Button Coding-->
                <li class="dropdown2">
                <button class="dropbtn2">NOTES</button>
                <div class="dropdown-content2">
                <a href="https://www.w3schools.com/java/">JAVA</a>
                <a href="https://www.w3schools.com/js/">JAVASCRIPT</a> 
                <a href="https://www.w3schools.com/html/">HTML</a>
                <a href="https://www.w3schools.com/EXCEL/index.php">MS EXCEL</a>
                </div>
                 </li>


            <!-- Videos Button Coding-->
            <li class="dropdown2">
                <button class="dropbtn2">VIDEOS</button>
                <div class="dropdown-content2">
                <a href="https://www.youtube.com/watch?v=cnca5_bhWdM&list=PLGzI9ohLVWZm_pvzsGAAltsK94EoiQ251">JAVA</a>
                <a href="https://www.youtube.com/watch?v=35YaUc_dUXw&list=PLGzI9ohLVWZlwhp6b0Sz6oWNU3QRNbPxm">JAVASCRIPT</a>
                <a href="https://www.youtube.com/watch?v=B0834xU-YOg&list=PLGzI9ohLVWZkyMwxjgzPCfd5haM2gRZ_k">HTML</a>
                <a href="https://www.youtube.com/watch?v=x_vKjD2FrZQ&list=PLGzI9ohLVWZnGhlD6GSxw2AsLjBa5jX8w">MS EXCEL</a>
                </div>
            </li>

            <!--Courses Button Coding-->
            <li class="dropdown2">
                <button class="dropbtn2">COURSES</button>
                <div class="dropdown-content2">
                    <a href="#">JAVA</a>
                    <a href="#">JAVASCRIPT</a>
                    <a href="#">HTML</a>
                    <a href="#">MS EXCEL</a>
                  </div>
            </li> 
            <li><a  class="active"  href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>

            <label class="spacesecond" for=""></label>
            <button class="btn1">Search</button>
            <input type="text" placeholder="Search..">
           
            
        </ul>
    </div>
    <br><br>
    <!-- <div class="spacefirst"></div> -->

    <img class="sideimage" src="./images/frontimg.webp">
         <div class="missionarea">
            <h3>MISSION AND VISION, COMPUTER LEARNING HUB</h3>
                <h4>OUR MISSION</h4>
                
                <P>To provide quality education, develop human resource, improve literacy, scientific temper, 
                    connectivity and improve socio-economic status of people as a whole and help deprived sections of our society in particular.</P>
            
                <h4>OUR VISION</h4>
            
                <P>To be the premier institution that offers teaching and learning programmes of the best quality,
                     graduate students who excel and become leaders in the chosen profession contributing to the community,
                     the nation and the world, and prepares individuals of the highest moral fibre.        </li>

                <h3>ABOUT US:</h3>
                
                <P>The Computer Learning Hub is Provoide Online Computer Classes. Here Cover All Computer Application, Software, Programming Language, Computer Hardware
                    Topics and Provide Motivational Lectures,
                    Our All Subject Videos Provoide on Youtube Site, You and Select Your Topic and Improve Your Knowledge.
                </P>
                    
      </div>
       
    <div class="footer">
        <h2>THANKS FOR VISIT OUR WEBSITE!</h2>
    </div>
    <footer class="footer1">
        <div id="text1">
        <div id="htmltext1" class="htmltext"><h3>HTML</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Hic ducimus molestias earum voluptates possimus dolorum 
        numquam animi, voluptatibus repellendus fugiat voluptas 
        eos dolore reiciendis esse? Aspernatur minima perspiciatis 
        atque nesciunt.
        </div>
        <div id="htmltext2" class="htmltext"><h3>JAVA</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Hic ducimus molestias earum voluptates possimus dolorum 
        numquam animi, voluptatibus repellendus fugiat voluptas 
        eos dolore reiciendis esse? Aspernatur minima perspiciatis 
        atque nesciunt.
            </div>
        <div id="htmltext3" class="htmltext"><h3>JACASCRIPT</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Hic ducimus molestias earum voluptates possimus dolorum 
        numquam animi, voluptatibus repellendus fugiat voluptas 
        eos dolore reiciendis esse? Aspernatur minima perspiciatis 
        atque nesciunt.
            </div>
        <div id="htmltext4" class="htmltext"><h3>MS EXCEL</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Hic ducimus molestias earum voluptates possimus dolorum 
        numquam animi, voluptatibus repellendus fugiat voluptas 
        eos dolore reiciendis esse? Aspernatur minima perspiciatis 
        atque nesciunt.
            </div>
        <div id="htmltext5" class="htmltext"><h3>MS POWERPOINT</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Hic ducimus molestias earum voluptates possimus dolorum 
                numquam animi, voluptatibus repellendus fugiat voluptas 
                eos dolore reiciendis esse? Aspernatur minima perspiciatis 
                atque nesciunt.
            </div>
        </div>
    </footer>
    <footer id="footer2">
        <div class="socialsites">
            <h6><a href="https://www.facebook.com/login/">Facebook</a></h6>
            <h6><a href="https://www.linkedin.com/login">LinkedIn</a></h6>
            <h6><a href="https://telegr.am/user_mgt/login">Telegram</a></h6>
            <h6><a href="https://twitter.com/i/flow/login">Twitter</a></h6>
            <h6><a href="https://web.whatsapp.com/">Whatsapp</a></h6>
            <h6><a href="https://www.google.com/">Google</a></h6>
        <h5>Social Sites : </h5>
        </div>
    </footer>
</body>
</html>